Manifest-Version: 1.0
Bnd-LastModified: 1392890003892
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: cep-input-event-adaptor
Bundle-SymbolicName: cep-input-event-adaptor
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.event.adaptor.udp;version="1.0.0.SNAPSHOT";uses
 :="org.apache.axis2.engine,org.wso2.carbon.event.input.adaptor.core,org
 .wso2.carbon.event.input.adaptor.core.config,org.wso2.carbon.event.inpu
 t.adaptor.core.message.config",org.wso2.event.adaptor.udp.i18n;version=
 "1.0.0.SNAPSHOT",org.wso2.event.adaptor.udp.nettrack.log;version="1.0.0
 .SNAPSHOT",org.wso2.event.adaptor.udp.nettrack.net;version="1.0.0.SNAPS
 HOT",org.wso2.event.adaptor.udp.nettrack.net.netflow;version="1.0.0.SNA
 PSHOT";uses:="javax.security.sasl,org.wso2.carbon.databridge.agent.thri
 ft.exception,org.wso2.carbon.databridge.commons.exception,org.wso2.even
 t.adaptor.udp.nettrack.util",org.wso2.event.adaptor.udp.nettrack.util;v
 ersion="1.0.0.SNAPSHOT";uses:="javax.security.sasl,org.wso2.carbon.data
 bridge.agent.thrift.exception,org.wso2.carbon.databridge.commons.except
 ion",org.wso2.event.adaptor.udp.print;version="1.0.0.SNAPSHOT";uses:="o
 rg.wso2.carbon.event.input.adaptor.core.config,org.wso2.event.adaptor.u
 dp.nettrack.net.netflow"
Import-Package: org.wso2.carbon.event.input.adaptor.core;version="[1.0,2
 )",org.wso2.carbon.event.input.adaptor.core.config;version="[1.0,2)",or
 g.wso2.carbon.event.input.adaptor.core.message.config;version="[1.0,2)"
 ,javax.security.sasl;resolution:=optional,org.apache.axis2.engine;resol
 ution:=optional;version="[1.6,2)",org.apache.commons.logging;resolution
 :=optional;version="[1.1,2)",org.osgi.framework;resolution:=optional;ve
 rsion="[1.7,2)",org.osgi.service.component;resolution:=optional;version
 ="[1.2,2)",org.wso2.carbon.databridge.agent.thrift.exception;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.databridge.commons.excepti
 on;resolution:=optional;version="[4.2,5)",org.wso2.event.adaptor.udp;re
 solution:=optional;version="[1.0,2)",javax.xml.namespace;version="0.0.0
 "
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
